{
  "scripts": {
    "test": "jest",
    "postman": "newman run ../server/src/test/postman/314-api-tests.postman_collection.json",
    "devClient": "webpack-dev-server -d --env.CLIENT_PORT=3000 --env.SERVER_PORT=8000",
    "prodClient": "webpack -p",
    "server": "java -Dorg.slf4j.simpleLogger.log.com.tco=info -jar ../target/server-*.jar 8000",
    "dev": "concurrently \"npm run server\" \"npm run devClient\""
  },
  "dependencies": {
    "@jest/globals": "^26.4.2",
    "@material-ui/core": "^4.9.14",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "ajv": "^6.12.2",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "leaflet": "^1.6.0",
    "newman": "^5.1.2",
    "node-sass": "^4.14.1",
    "notistack": "^0.9.14",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-leaflet": "^2.7.0",
    "reactstrap": "^8.4.1",
    "ulog": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/plugin-transform-async-to-generator": "^7.8.3",
    "@babel/plugin-transform-object-assign": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/runtime": "^7.9.6",
    "@babel/standalone": "^7.9.6",
    "autoprefixer": "^9.7.6",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.2.0",
    "coordinate-parser": "^1.0.7",
    "country-flag-icons": "^1.2.6",
    "css-loader": "^3.5.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.0.1",
    "jest-cli": "^26.0.1",
    "jest-fetch-mock": "^3.0.3",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "react-leaflet-arrowheads": "^1.1.0",
    "react-leaflet-control": "^2.1.2",
    "react-window": "^1.8.5",
    "regenerator-runtime": "^0.13.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/**.{js,jsx}"
    ],
    "coveragePathIgnorePatterns": [
      "/coverage/*",
      "/dist/*",
      "/node_modules/*",
      "/schemas/*",
      "/templates/*",
      "/test/*",
      "/webpack.config.js"
    ],
    "coverageDirectory": "../target/coverage/client/",
    "testURL": "http://localhost/",
    "moduleNameMapper": {
      "^.+\\.(png|svg|gif|jpg|jpeg)$": "<rootDir>/test/jestConfig/require_stub.js",
      "^.+\\.(css|scss)$": "<rootDir>/test/jestConfig/require_stub.js"
    },
    "automock": false,
    "setupFiles": [
      "<rootDir>/test/jestConfig/setupJest.js"
    ],
    "transform": {
      "^.+\\.jsx$": "babel-jest",
      "^.+\\.js$": "babel-jest"
    }
  }
}
